VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-i6l5xkdxpitudmvj.us.auth0.com
VITE_AUTH0_CLIENT_ID=Cg0ekgQwlVQFlsNpM3mIPGrYAOjQS1KRa
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
